<<<<<<< HEAD
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var user = prompt("Enter username.");
      $('form').submit(function(){
        var message = user + ': ' + $('#m').val();
        $('#m').val('');
        socket.emit('chat message', message);
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
=======
<div id="chatBackground">
  <ul id="messages">
    <li ng-repeat="m in msgs">{{m}}</li>
  </ul>
  <div id="userInput">
    <input type="text" ng-model="userMsg" autocomplete="off" ng-enter="send()"/>
    <button class="sendbutton" ng-click="send()">&nbsp;</button>
  </div>
  <div id="controlpanel">
    <button id="matching" ng-click="go('/list')" type="button">&nbsp;</button>
  </div>
</div>
>>>>>>> 909113052fe3d442e17af7c19bb14c41f079579a
